<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Brisket - Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <div class ="grid-container">
                <div class="grid-item">
                    <h1>CLASSIC SMOKED BEEF BRISKET</h1>
                    <img src="https://embed.widencdn.net/img/beef/ys9iogtbxx/1120x840px/DSC04281.jpg?keep=c&u=7fueml" alt = "Brisket pic">
                    <p>
                    5.0 stars
                    </p>
                </div>
            </div>
            <h2>Ingredients</h2>
            <table>
                <tr>
                    <th><h3>Ammount</h3></th>
                    <th><h3>Food item</h3></th>
                </tr>
                <tr>
                    <th>1(12 to 13 pounds)</th>
                    <th>whole beef Brisket</th>
                </tr>
                <tr>
                    <th>1/4 cup</th>
                    <th>granulated garlic</th>
                </tr>
                <tr>
                    <th>1/4 cup</th>
                    <th>sweet paprika</th>
                </tr>
                <tr>
                    <th>1/4 cup</th>
                    <th>cracked black pepper</th>
                </tr>
                <tr>
                    <th>2 tbs</th>
                    <th>kosher salt</th>
                </tr>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>
                    Add wood chunks, chips, pellets or charcoal to smoker
                    according to manufacturer's instructions. Preheat  smoker to
                    225°F.
                </li>
                <li>
                    Combine garlic, paprika, pepper and salt in small bowl. Sprinkle
                    and press evenly into beef Brisket on all sides and edges.
                </li>
                <li>
                    Insert ovenproof meat thermometer so tip is centered in
                    thickest part of brisket, not resting in fat. Place brisket
                    on rack in smoker according to manufacturer's instructions.
                    Set timer for 12 hours depending on desired smoke flavor.
                </li>
                <li>
                    Carefully remove brisket from smoker after 10-1/2 to
                    11 hours or when temperature reaches 195°F for brisket
                    that slices easily. For brisket that can be shredded or
                    chunked, carefully remove it from smoker at 12 hours or
                    when temperature reaches 205°F.
                </li>
            </ol>

        </main>
        <footer>
            <p>
                Made with love by Scrumptions Recipes
            </p>
        </footer>
    </body>
</html>
