<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class ="grid-container">
                <div class="grid-item">
                    <h3><a href ='detail.html'>CLASSIC SMOKED BEEF BRISKET</a></h3>
                    <img src="https://embed.widencdn.net/img/beef/ys9iogtbxx/1120x840px/DSC04281.jpg?keep=c&u=7fueml" alt = "Brisket pic">
                    <p>
                    5.0 stars
                    </p>
                </div>
                <div class="grid-item">
                    <h3><a href ='detail.html'>CLASSIC SMOKED BEEF BRISKET</a></h3>
                    <img src="https://embed.widencdn.net/img/beef/ys9iogtbxx/1120x840px/DSC04281.jpg?keep=c&u=7fueml" alt = "Brisket pic">
                    <p>
                    5.0 stars
                    </p>
                </div>
                <div class="grid-item">
                    <h3><a href ='detail.html'>CLASSIC SMOKED BEEF BRISKET</a></h3>
                    <img src="https://embed.widencdn.net/img/beef/ys9iogtbxx/1120x840px/DSC04281.jpg?keep=c&u=7fueml" alt = "Brisket pic">
                    <p>
                    5.0 stars
                    </p>
                </div>
                <div class="grid-item">
                    <h3><a href ='detail.html'>CLASSIC SMOKED BEEF BRISKET</a></h3>
                    <img src="https://embed.widencdn.net/img/beef/ys9iogtbxx/1120x840px/DSC04281.jpg?keep=c&u=7fueml" alt = "Brisket pic">
                    <p>
                    5.0 stars
                    </p>
                </div>
                <div class="grid-item">
                    <h3><a href ='detail.html'>CLASSIC SMOKED BEEF BRISKET</a></h3>
                    <img src="https://embed.widencdn.net/img/beef/ys9iogtbxx/1120x840px/DSC04281.jpg?keep=c&u=7fueml" alt = "Brisket pic">
                    <p>
                    5.0 stars
                    </p>
                </div>
                <div class="grid-item">
                    <h3><a href ='detail.html'>CLASSIC SMOKED BEEF BRISKET</a></h3>
                    <img src="https://embed.widencdn.net/img/beef/ys9iogtbxx/1120x840px/DSC04281.jpg?keep=c&u=7fueml" alt = "Brisket pic">
                    <p>
                    5.0 stars
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <p>
                Made with love by Scrumptions Recipes
            </p>
        </footer>

    </body>
</html>
